Date of synchrony experiment: 11/22/2014
Person carrying out experiment: Tina Kelliher (notebook #3)

Strain: SBY151 15D; MATa; bar1

STARTING CONDITIONS
Starting media: YEP 2% dextrose
Starting culture: 200 ml in Large Glass Flask
Temperature of waterbath: 30 deg Celsius
Starting concentration: 9.0e6 cells/ml
Synchrony method: alpha-factor mating pheromone (30 ng/ml) in 200 ml fresh YEPD for ~1 hour 48 minutes
Pre-incubation?: No

AFTER SYNCHRONIZATION
Media used: YEP 2% dextrose
	Pre-warmed?: Yes
Concentration of cells at time 0 min: 1.0e7 cells/mL
Starting culture: 300 ml in Large Glass Flask
Waterbath used: Temperature-controlled incubator (#4)
Temperature on waterbath dial: 30.0 deg Celsius
Temperature on sensitive thermometer: 32.3 deg Celsius

Frequency of time points: every 7 minutes
Length of time course following synchronization: 217 minutes
Length of time course sampled for protein: 168 minutes

BUDDING INDEX
Clock	Lifeline	Total	Budded
0	0.00	200	10
7	21.69	213	10
14	43.38	227	14
21	65.08	211	16
28	86.77	209	14
35	104.30	216	36
42	115.31	203	76
49	126.32	209	142
56	137.33	207	151
63	148.35	222	179
70	159.36	208	171
77	170.37	213	170
84	181.39	206	154
91	192.40	206	111
98	203.41	201	90
105	214.43	219	101
112	225.44	216	109
119	236.45	210	127
126	247.47	224	153
133	258.48	215	162
140	269.49	205	135
147	280.51	228	161
154	291.52	240	139
161	302.53	228	127
168	313.55	278	145
175	324.56	228	133
182	335.57	226	130
189	346.59	233	153
196	357.60	204	141
203	368.61	217	151
210	379.63	237	159
217	390.64	226	145

CLOCCS PARAMETERS (alpha-factor)
temperature setting: 32.0
recovery time: 32.27
period length: 63.56
How period length was determined: budding index in CLOCCS algorithm

PROTEIN EXTRACTION AND SUBMISSION
Person carrying out experiment: Tina Kelliher
Total protein was extracted using a simplified TCA extraction protocol.
Dates of extraction: 12/1/14

Date of submission to Proteomics Facility: 12/2/14
Protein pellets were submitted to the Duke Proteomics and Metabolomics Shared Resource.

Any issues in extraction or submission: N/A

Amount of protein per sample by Bradford Assay: ???

Protein pellets were stored at -80*C until use. 1 ug of total protein is resuspended in an MS-friendly detergent, sonicated, and
digested with trypsin. 5 fmoles of each heavy-labeled peptide (138 total) spiked-in to biological samples.

Method development machine used (asynchronous SBY151 cells): Waters Nanoacuity UPLC interfaced with a Xevo TQ-S (QQQ)
Exact name of machine used: ???

NORMALIZATION

Data will be imported into the Skyline program to quantify spectral ratios of each heavy:light peptide pair.
