Date of synchrony experiment: 11/24/2014
Person carrying out experiment: Tina Kelliher (notebook #3)

Strain: SBY151 15D; MATa; bar1

STARTING CONDITIONS
Starting media: YEP 2% dextrose
Starting culture: 200 ml in Large Glass Flask
Temperature of waterbath: 30 deg Celsius
Starting concentration: 1.64e7 cells/ml
Synchrony method: alpha-factor mating pheromone (30 ng/ml) in 200 ml fresh YEPD for ~1 hour 55 minutes
Pre-incubation?: No

AFTER SYNCHRONIZATION
Media used: YEP 2% dextrose
	Pre-warmed?: Yes
Concentration of cells at time 0 min: 1.0e7 cells/mL
Starting culture: 300 ml in Large Glass Flask
Waterbath used: Temperature-controlled incubator (#4)
Temperature on waterbath dial: 30.0 deg Celsius
Temperature on sensitive thermometer: 32.3 deg Celsius

Frequency of time points: every 7 minutes
Length of time course following synchronization: 217 minutes
Length of time course sampled for protein: 168 minutes

BUDDING INDEX
Clock	Lifeline	Total	Budded
0	0	219	9
7	21.12	230	12
14	42.25	229	14
21	63.37	212	7
28	84.49	227	13
35	102.96	210	35
42	114.08	218	85
49	125.21	205	125
56	136.33	221	169
63	147.46	205	170
70	158.58	215	190
77	169.71	209	183
84	180.83	216	165
91	191.96	225	116
98	203.08	249	100
105	214.21	216	98
112	225.33	204	112
119	236.46	214	131
126	247.58	257	181
133	258.71	220	159
140	269.83	208	167
147	280.96	238	171
154	292.09	225	125
161	303.21	205	102
168	314.34	222	121
175	325.46	217	119
182	336.59	227	140
189	347.71	205	141
196	358.84	223	156
203	369.96	214	165
210	381.09	235	167
217	392.21	243	163

CLOCCS PARAMETERS (alpha-factor)
temperature setting: 32.0
recovery time: 33.14
period length: 62.92
How period length was determined: budding index in CLOCCS algorithm

PROTEIN EXTRACTION AND SUBMISSION
Person carrying out experiment: Tina Kelliher
Total protein was extracted using a simplified TCA extraction protocol.
Dates of extraction: 11/30/14

Date of submission to Proteomics Facility: 12/2/14
Protein pellets were submitted to the Duke Proteomics and Metabolomics Shared Resource.

Any issues in extraction or submission: N/A

Amount of protein per sample by Bradford Assay: ???

Protein pellets were stored at -80*C until use. 1 ug of total protein is resuspended in an MS-friendly detergent, sonicated, and
digested with trypsin. 5 fmoles of each heavy-labeled peptide (138 total) spiked-in to biological samples.

Method development machine used (asynchronous SBY151 cells): Waters Nanoacuity UPLC interfaced with a Xevo TQ-S (QQQ)
Exact name of machine used: ???

NORMALIZATION

Data will be imported into the Skyline program to quantify spectral ratios of each heavy:light peptide pair.
